<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sixmax06.javafx.codicefiscale.CodiceFiscaleController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Calcolo del Codice Fiscale">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <TextField fx:id="txtfCognome" prefWidth="300.0" promptText="Cognome">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtfNome" prefWidth="300.0" promptText="Nome">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <RadioButton fx:id="rdbGenereMaschio" mnemonicParsing="false" selected="true" text="Maschio">
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="rdbGroupGenere" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdbGenereFemmina" mnemonicParsing="false" text="Femmina" toggleGroup="$rdbGroupGenere">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Label text="Luogo di Nascita">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbbLuogoNascita" editable="true" prefHeight="30.0" prefWidth="270.0" />
            <CheckBox fx:id="ckbEstero" mnemonicParsing="false" onAction="#ckbEsteroOnAction" text="Estero">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Label text="Data di Nascita">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dtpDataNascita" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="75.0">
         <children>
            <Button fx:id="btnCalcolaCodiceFiscale" mnemonicParsing="false" onAction="#btnCalcolaCodiceFiscaleOnClick" text="Calcola il Codice Fiscale">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="lblCodiceFiscale" alignment="CENTER" prefWidth="400.0" text="...">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnCopiaAppunti" mnemonicParsing="false" onAction="#btnCopiaAppuntiOnClick" text="Copia negli appunti">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
