<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sixmax06.javafx.tennis.TennisController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <TextField alignment="CENTER" editable="false" maxWidth="100.0" text="Giocatore 1" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnAumentaG1" mnemonicParsing="false" onAction="#btnAumentaG1OnClick" prefWidth="200.0" text="Aumenta">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDiminuisciG1" mnemonicParsing="false" onAction="#btnDiminuisciG1OnClick" prefWidth="200.0" text="Diminuisci">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btnReset" alignment="CENTER" mnemonicParsing="false" onAction="#btnResetOnClick" text="RESET">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <TextField alignment="CENTER" editable="false" maxWidth="100.0" text="Giocatore 2" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnAumentaG2" mnemonicParsing="false" onAction="#btnAumentaG2OnClick" prefWidth="200.0" text="Aumenta">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDiminuisciG2" mnemonicParsing="false" onAction="#btnDiminuisciG2OnClick" prefWidth="200.0" text="Diminuisci">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label fx:id="lblNomeG1" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Giocatore 1" />
                  <Label fx:id="lblSet1G1" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet2G1" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet3G1" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet4G1" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet5G1" alignment="CENTER" prefWidth="80.0" text="0" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label fx:id="lblNomeG2" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Giocatore 2" />
                  <Label fx:id="lblSet1G2" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet2G2" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet3G2" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet4G2" alignment="CENTER" prefWidth="80.0" text="0" />
                  <Label fx:id="lblSet5G2" alignment="CENTER" prefWidth="80.0" text="0" />
               </children></HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" editable="false" prefWidth="150.0" text="Giocatore" />
            <TextField alignment="CENTER" editable="false" prefWidth="80.0" text="Game No. 1">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <TextField alignment="CENTER" editable="false" prefWidth="80.0" text="Game No. 2">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <TextField alignment="CENTER" editable="false" prefWidth="80.0" text="Game No. 3">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <TextField alignment="CENTER" editable="false" prefWidth="80.0" text="Game No. 4">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <TextField alignment="CENTER" editable="false" prefWidth="80.0" text="Game No. 5">
               <font>
                  <Font size="11.0" />
               </font></TextField>
         </children></HBox>
   </top>
</BorderPane>
